[tox]
envlist =
    py311
    py310
    py39
skipsdist = true

[testenv]
passenv =
    PYTHON_VERSION
commands =
    poetry install -v
    poetry run pytest -v --cov --cov-config=pyproject.toml --cov-report=xml
allowlist_externals = poetry

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
